{
  "name": "snooffline",
  "version": "1.0.0",
  "description": "Snoofling game",
  "repository": "git@github.com:easwee/snooffline.git",
  "dependencies": {
    "parcel-bundler": "^1.9.7"
  },
  "scripts": {
    "parcel": "rm -rf ./dist && parcel build index.html && cd dist && rm *.map"
  }
}
